# wd-Video-Downloader

./: README.md
MyCloudDeviceSDK/: MyCloudDeviceSDK.aar
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/mycompany/mycloud/mycloudsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: custom.js
app/src/main/java/com/wdc/mycloud/youtube/: DownloaderService.java  MainActivity.java  StartupService.java  VideoDownloaderDeviceAppUi.java
app/src/main/java/com/wdc/mycloud/youtube/vget/: AppManagedDownload.java  DirectDownload.java  ExtractDownloadLinks.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mycompany/mycloud/mycloudsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
